<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Canvas Demo</title>
		<style>
			*,
			*::before,
			*::after {
				font: inherit;
				box-sizing: border-box;
				margin: 0;
				padding: 0;
			}

			html,
			body {
				margin: 0;
				width: 100%;
				height: 100%;
			}

			canvas {
				display: block;
			}
		</style>
	</head>
	<body>
		<canvas></canvas>
		<script src="/src/demo.js"></script>
	</body>
</html>
